<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <!--<script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>-->     
    <!--Image Preload End--->
    
    <title>Welcome to Quality Direct - Under Construction</title>
</head>

<body>
	<div class="wrapper">
    	<div class="content_wrapper"  align="center">
        	<div class="under_construction"></div>	
    	</div>
    </div>
</body>

</html>
